===========================================================================
jts.MathUtil:::OBJECT
this != null
===========================================================================
jts.MathUtil.clamp(int, int, int):::ENTER
x == -1213 || x == 0 || x == 1
min == -2183 || min == -1 || min == 1
max == -2155 || max == 0 || max == 2606
===========================================================================
jts.MathUtil.clamp(int, int, int):::EXIT
\result == -2155 || \result == 0 || \result == 1
