===========================================================================
examples.RingBuffer:::OBJECT
this.data != null
this.start >= 1
this.free >= 1
this.capacity_ >= 1
daikon.Quant.size(this.data) >= 1
===========================================================================
examples.RingBuffer.remove():::ENTER
this.start == 1 || this.start == 2 || this.start == 3
this.capacity_ == 8 || this.capacity_ == 10 || this.capacity_ == 100
this.start < this.free
this.start < this.capacity_
this.free < this.capacity_
===========================================================================
examples.RingBuffer.remove():::EXIT
this.data == \old(this.data)
daikon.Quant.pairwiseEqual(this.data, \old(this.data))
this.free == \old(this.free)
this.capacity_ == \old(this.capacity_)
this.start == 2 || this.start == 3 || this.start == 4
this.capacity_ == 8 || this.capacity_ == 10 || this.capacity_ == 100
this.start <= this.free
this.start < this.capacity_
this.start > \old(this.start)
this.free < this.capacity_
this.free > \old(this.start)
this.capacity_ > \old(this.start)
