===========================================================================
examples.MyMap:::OBJECT
this.keys != null
this.data != null
===========================================================================
examples.MyMap.count():::ENTER
===========================================================================
examples.MyMap.count():::EXIT
this.keys == \old(this.keys)
daikon.Quant.pairwiseEqual(this.keys, \old(this.keys))
this.data == \old(this.data)
daikon.Quant.pairwiseEqual(this.data, \old(this.data))
\result >= 0
