===========================================================================
examples.RingBuffer:::OBJECT
this.data != null
this.start == 1 || this.start == 2 || this.start == 3
this.free == 1 || this.free == 2 || this.free == 3
this.capacity_ >= 1
daikon.Quant.size(this.data) >= 1
===========================================================================
examples.RingBuffer.extend(java.lang.Object):::ENTER
this.start == 1 || this.start == 2
daikon.Quant.size(this.data) == 1 || daikon.Quant.size(this.data) == 2 || daikon.Quant.size(this.data) == 3
this.start <= this.free
===========================================================================
examples.RingBuffer.extend(java.lang.Object):::EXIT
this.data == \old(this.data)
this.start == \old(this.start)
this.capacity_ == \old(this.capacity_)
daikon.Quant.size(this.data)-1 == \old(daikon.Quant.size(this.data))
this.start == 1 || this.start == 2
daikon.Quant.size(this.data) == 2 || daikon.Quant.size(this.data) == 3 || daikon.Quant.size(this.data) == 4
daikon.Quant.memberOf(\old(a_value.getClass().getName()) , daikon.Quant.typeArray(this.data) )
this.start != this.free
this.start <= \old(this.free)
this.free != \old(this.free)
