===========================================================================
examples.ListComp02:::OBJECT
===========================================================================
examples.ListComp02.insert_s(examples.S):::ENTER
this._var49 != null
daikon.Quant.eltsNotEqual(this._var49, null)
daikon.Quant.eltsEqual(daikon.Quant.typeArray(this._var49), "examples.R")
this._var50 != null
daikon.Quant.eltsNotEqual(this._var50, null)
daikon.Quant.eltsEqual(daikon.Quant.typeArray(this._var50), "examples.S")
s.B != null
s.B.toString().equals("") || s.B.toString().equals("hi!")
s.C != null
===========================================================================
examples.ListComp02.insert_s(examples.S):::EXIT
this._var49 == \old(this._var49)
daikon.Quant.pairwiseEqual(this._var49, \old(this._var49))
this._var50 == \old(this._var50)
s.B == \old(s.B)
s.B.toString().equals(\old(s.B.toString()))
s.C == \old(s.C)
daikon.Quant.size(this._var50)-1 == \old(daikon.Quant.size(this._var50))
this._var49 != null
daikon.Quant.eltsNotEqual(this._var49, null)
daikon.Quant.eltsEqual(daikon.Quant.typeArray(this._var49), "examples.R")
this._var50 != null
s.B != null
s.B.toString().equals("") || s.B.toString().equals("hi!")
s.C != null
