START CLASSLITERALS
CLASSNAME
java.lang.Integer
LITERALS
int:-100
int:-10
int:-9
int:-8
int:-7
int:-6
int:-5
int:-4
int:-3
int:-2
int:-1
int:0
int:1
int:2
int:3
int:4
int:5
int:6
int:7
int:8
int:9
int:10
int:100
END CLASSLITERALS
START CLASSLITERALS
CLASSNAME
java.lang.Long
LITERALS
long:-100
long:-10
long:-9
long:-8
long:-7
long:-6
long:-5
long:-4
long:-3
long:-2
long:-1
long:0
long:1
long:2
long:3
long:4
long:5
long:6
long:7
long:8
long:9
long:10
long:100
END CLASSLITERALS
START CLASSLITERALS
CLASSNAME
java.lang.Double
LITERALS
double:-100
double:-10.5
double:-9.3
double:-8.7
double:-7.3
double:-6.9
double:-5.4
double:-4.6
double:-3.8
double:-2.1
double:-1.2
double:0.0
double:1.2
double:2.7
double:3.1
double:4.8
double:5.3
double:6.9
double:7.1
double:8.4
double:9.6
double:10.5
double:100
END CLASSLITERALS
