===========================================================================
lang3.BooleanUtils:::OBJECT
this != null
===========================================================================
lang3.BooleanUtils.toBoolean(java.lang.Integer, java.lang.Integer, java.lang.Integer):::ENTER
value != null
trueValue != null
falseValue != null
===========================================================================
lang3.BooleanUtils.toBoolean(java.lang.Integer, java.lang.Integer, java.lang.Integer):::EXIT
(\old(value) == \old(falseValue)) || !(\result == false)
(\old(value) == \old(trueValue)) || !(\result == true)
