===========================================================================
examples.RingBuffer:::OBJECT
this.data != null
this.start >= 1
this.free >= 1
this.capacity_ >= 1
daikon.Quant.size(this.data) >= 1
this.start <= this.free
===========================================================================
examples.RingBuffer.count():::ENTER
===========================================================================
examples.RingBuffer.count():::EXIT
this.data == \old(this.data)
daikon.Quant.pairwiseEqual(this.data, \old(this.data))
this.start == \old(this.start)
this.free == \old(this.free)
this.capacity_ == \old(this.capacity_)
\result >= 0
this.free > \result
this.capacity_ >= \result
