===========================================================================
jts.Envelope:::OBJECT
daikon.Quant.fuzzy.lte(this.minx, this.maxx)
daikon.Quant.fuzzy.lte(this.miny, this.maxy)
===========================================================================
jts.Envelope.maxExtent():::ENTER
===========================================================================
jts.Envelope.maxExtent():::EXIT
daikon.Quant.fuzzy.eq(this.minx, \old(this.minx))
daikon.Quant.fuzzy.eq(this.maxx, \old(this.maxx))
daikon.Quant.fuzzy.eq(this.miny, \old(this.miny))
daikon.Quant.fuzzy.eq(this.maxy, \old(this.maxy))
daikon.Quant.fuzzy.ne(this.minx, \result)
