===========================================================================
DataStructures.StackAr:::OBJECT
this.theArray != null
this.theArray.getClass().getName() == java.lang.Object[].class.getName()
this.topOfStack == -1 || this.topOfStack == 0 || this.topOfStack == 1
this.topOfStack <= daikon.Quant.size(this.theArray)-1
===========================================================================
DataStructures.StackAr.topAndPop():::ENTER
daikon.Quant.eltwiseEqual(this.theArray)
this.topOfStack == -1 || this.topOfStack == 0
daikon.Quant.size(this.theArray) == 0 || daikon.Quant.size(this.theArray) == 1 || daikon.Quant.size(this.theArray) == 641
===========================================================================
DataStructures.StackAr.topAndPop():::EXIT
this.theArray == \old(this.theArray)
this.theArray.getClass().getName() == \old(this.theArray.getClass().getName())
daikon.Quant.size(this.theArray) == \old(daikon.Quant.size(this.theArray))
daikon.Quant.eltsEqual(this.theArray, null)
daikon.Quant.eltsEqual(daikon.Quant.typeArray(this.theArray), null)
this.topOfStack == -1
\result.getClass().getName() == java.lang.String.class.getName()
daikon.Quant.size(this.theArray) == 0 || daikon.Quant.size(this.theArray) == 1 || daikon.Quant.size(this.theArray) == 641
daikon.Quant.memberOf(\result.getClass().getName() , \old(daikon.Quant.typeArray(this.theArray)) )
