===========================================================================
examples.MyMap:::OBJECT
this.keys != null
this.data != null
===========================================================================
examples.MyMap.extend(java.lang.Object, java.lang.Object):::ENTER
k.getClass().getName() == v.getClass().getName()
k.getClass().getName() == java.lang.String.class.getName()
v.getClass().getName() == java.lang.String.class.getName()
===========================================================================
examples.MyMap.extend(java.lang.Object, java.lang.Object):::EXIT
this.keys == \old(this.keys)
this.data == \old(this.data)
\result == 0 || \result == 1 || \result == 2
daikon.Quant.size(this.keys) == 1 || daikon.Quant.size(this.keys) == 2 || daikon.Quant.size(this.keys) == 3
daikon.Quant.size(this.data) == 1 || daikon.Quant.size(this.data) == 2 || daikon.Quant.size(this.data) == 3
daikon.Quant.memberOf(\old(k.getClass().getName()) , daikon.Quant.typeArray(this.keys) )
daikon.Quant.memberOf(\old(v.getClass().getName()) , daikon.Quant.typeArray(this.data) )
daikon.Quant.size(this.keys) >= \old(daikon.Quant.size(this.keys))
daikon.Quant.size(this.keys)-1 <= \old(daikon.Quant.size(this.keys))
daikon.Quant.size(this.keys)-1 >= \old(daikon.Quant.size(this.keys))-1
daikon.Quant.size(this.data) >= \old(daikon.Quant.size(this.data))
daikon.Quant.size(this.data)-1 <= \old(daikon.Quant.size(this.data))
daikon.Quant.size(this.data)-1 >= \old(daikon.Quant.size(this.data))-1
