===========================================================================
examples.ListComp02:::OBJECT
===========================================================================
examples.ListComp02.insert_r(examples.R):::ENTER
this._var49 != null
daikon.Quant.eltsNotEqual(this._var49, null)
daikon.Quant.eltsEqual(daikon.Quant.typeArray(this._var49), "examples.R")
daikon.Quant.eltsNotEqual(this._var50, null)
daikon.Quant.eltsEqual(daikon.Quant.typeArray(this._var50), "examples.S")
r.A != null
r.B != null
r.B.toString().equals("") || r.B.toString().equals("hi!")
===========================================================================
examples.ListComp02.insert_r(examples.R):::EXIT
this._var49 == \old(this._var49)
this._var50 == \old(this._var50)
daikon.Quant.pairwiseEqual(this._var50, \old(this._var50))
r.A == \old(r.A)
r.B == \old(r.B)
r.B.toString().equals(\old(r.B.toString()))
daikon.Quant.size(this._var49)-1 == \old(daikon.Quant.size(this._var49))
this._var49 != null
daikon.Quant.eltsNotEqual(this._var50, null)
daikon.Quant.eltsEqual(daikon.Quant.typeArray(this._var50), "examples.S")
r.A != null
r.B != null
r.B.toString().equals("") || r.B.toString().equals("hi!")
daikon.Quant.size(this._var49) >= 1
