===========================================================================
examples.DoublyLinkedListNode:::OBJECT
this.left != null
this.left.left != null
this.left.left.left != null
this.left.left.right != null
this.left.right != null
this.left.right.left != null
this.left.right.right != null
this.right != null
this.right.left != null
this.right.left.left != null
this.right.left.right != null
this.right.right != null
this.right.right.left != null
this.right.right.right != null
===========================================================================
examples.DoublyLinkedListNode.remove():::ENTER
this == this.left.right
this.left == this.left.left.right
this.left == this.left.right.left
this.left == this.right.left.left
this.left == this.right.right
this.left.left == this.right
this.left.left.left == this.left.right
this.left.right == this.right.left
this.left.right == this.right.right.right
this.left.right.right == this.right
this.right == this.right.left.right
this.right == this.right.right.left
this != null
this.left != null
this.left.right != null
this.right != null
===========================================================================
examples.DoublyLinkedListNode.remove():::EXIT
this.left == this.left.left
this.left == this.left.left.left
this.left == this.left.left.right
this.left == this.left.right
this.left == this.left.right.left
this.left == this.left.right.right
this.left == this.right
this.left == this.right.left
this.left == this.right.left.left
this.left == this.right.left.right
this.left == this.right.right
this.left == this.right.right.left
this.left == this.right.right.right
this.left == \old(this)
this.left == \old(this.left.left.left)
this.left == \old(this.left.right)
this.left == \old(this.right.left)
this.left == \old(this.right.right.right)
this.left != null
