===========================================================================
DataStructures.StackAr:::OBJECT
this.theArray != null
this.theArray.getClass().getName() == java.lang.Object[].class.getName()
this.topOfStack == -1 || this.topOfStack == 0 || this.topOfStack == 1
this.topOfStack <= daikon.Quant.size(this.theArray)-1
===========================================================================
DataStructures.StackAr.makeEmpty():::ENTER
this.topOfStack == daikon.Quant.size(this.theArray)-1
this != null
this.theArray != null
("oneOf.java.jpp: SEQUENCE unimplemented" != null)
daikon.Quant.eltsNotEqual(this.theArray, null)
daikon.Quant.pairwiseEqual(daikon.Quant.typeArray(this.theArray), new String[] { "java.lang.String" })
daikon.Quant.eltsEqual(daikon.Quant.typeArray(this.theArray), "java.lang.String")
daikon.Quant.size(this.theArray) == 1
daikon.Quant.eltsEqual(this.theArray, daikon.Quant.getElement_Object(this.theArray, this.topOfStack))
===========================================================================
DataStructures.StackAr.makeEmpty():::EXIT
this.theArray == \old(this.theArray)
this.theArray.getClass().getName() == \old(this.theArray.getClass().getName())
\old(this.topOfStack) == daikon.Quant.size(this.theArray)-1
daikon.Quant.size(this.theArray) == \old(daikon.Quant.size(this.theArray))
this.theArray != null
("oneOf.java.jpp: SEQUENCE unimplemented" != null)
daikon.Quant.eltsEqual(this.theArray, null)
daikon.Quant.pairwiseEqual(daikon.Quant.typeArray(this.theArray), new String[] { null })
daikon.Quant.eltsEqual(daikon.Quant.typeArray(this.theArray), null)
this.topOfStack == -1
daikon.Quant.size(this.theArray) == 1
daikon.Quant.eltsEqual(this.theArray, daikon.Quant.getElement_Object(this.theArray, \old(this.topOfStack)))
