===========================================================================
examples.MyMap:::OBJECT
this.keys != null
daikon.Quant.eltsNotEqual(this.keys, null)
this.data != null
daikon.Quant.size(this.keys) == 0 || daikon.Quant.size(this.keys) == 1 || daikon.Quant.size(this.keys) == 2
daikon.Quant.size(this.data) == 0 || daikon.Quant.size(this.data) == 1 || daikon.Quant.size(this.data) == 2
===========================================================================
examples.MyMap.remove(java.lang.Object):::ENTER
daikon.Quant.eltsEqual(daikon.Quant.typeArray(this.keys), "java.lang.String")
daikon.Quant.pairwiseEqual(daikon.Quant.typeArray(this.keys), new String[] { "java.lang.String" }) || daikon.Quant.pairwiseEqual(daikon.Quant.typeArray(this.keys), new String[] { "java.lang.String", "java.lang.String" })
daikon.Quant.pairwiseEqual(daikon.Quant.typeArray(this.data), new String[] { "examples.MyMap", "java.lang.Object" }) || daikon.Quant.pairwiseEqual(daikon.Quant.typeArray(this.data), new String[] { "java.lang.Object" })
k != null
k.getClass().getName() == java.lang.String.class.getName()
daikon.Quant.size(this.keys) == 1 || daikon.Quant.size(this.keys) == 2
daikon.Quant.size(this.data) == 1 || daikon.Quant.size(this.data) == 2
daikon.Quant.memberOf(k.getClass().getName() , daikon.Quant.typeArray(this.keys) )
===========================================================================
examples.MyMap.remove(java.lang.Object):::EXIT
this.keys == \old(this.keys)
this.data == \old(this.data)
daikon.Quant.size(this.keys) == \old(daikon.Quant.size(this.keys))-1
daikon.Quant.size(this.data) == \old(daikon.Quant.size(this.data))-1
daikon.Quant.eltsNotEqual(this.keys, null)
daikon.Quant.eltsEqual(daikon.Quant.typeArray(this.keys), "java.lang.String")
daikon.Quant.pairwiseEqual(daikon.Quant.typeArray(this.keys), new String[] {  }) || daikon.Quant.pairwiseEqual(daikon.Quant.typeArray(this.keys), new String[] { "java.lang.String" })
daikon.Quant.eltsNotEqual(this.data, null)
daikon.Quant.eltsEqual(daikon.Quant.typeArray(this.data), "examples.MyMap")
daikon.Quant.pairwiseEqual(daikon.Quant.typeArray(this.data), new String[] {  }) || daikon.Quant.pairwiseEqual(daikon.Quant.typeArray(this.data), new String[] { "examples.MyMap" })
\result == 0 || \result == 1
