===========================================================================
DataStructures.StackAr:::OBJECT
this.theArray != null
this.theArray.getClass().getName() == java.lang.Object[].class.getName()
this.topOfStack == -1 || this.topOfStack == 0 || this.topOfStack == 1
this.topOfStack <= daikon.Quant.size(this.theArray)-1
===========================================================================
DataStructures.StackAr.top():::ENTER
this.topOfStack == -1 || this.topOfStack == 0
daikon.Quant.size(this.theArray) == 1 || daikon.Quant.size(this.theArray) == 295 || daikon.Quant.size(this.theArray) == 1215
===========================================================================
DataStructures.StackAr.top():::EXIT
this.theArray == \old(this.theArray)
this.theArray.getClass().getName() == \old(this.theArray.getClass().getName())
daikon.Quant.pairwiseEqual(this.theArray, \old(this.theArray))
this.topOfStack == \old(this.topOfStack)
this.topOfStack == -1 || this.topOfStack == 0
daikon.Quant.size(this.theArray) == 1 || daikon.Quant.size(this.theArray) == 295 || daikon.Quant.size(this.theArray) == 1215
daikon.Quant.memberOf(\result , this.theArray )
daikon.Quant.memberOf(\result.getClass().getName() , daikon.Quant.typeArray(this.theArray) )
