===========================================================================
examples.RingBuffer:::OBJECT
this.data != null
this.start == 1 || this.start == 2 || this.start == 3
this.free == 1 || this.free == 2 || this.free == 3
this.capacity_ >= 1
daikon.Quant.size(this.data) >= 1
===========================================================================
examples.RingBuffer.count():::ENTER
this.free == 1 || this.free == 2
this.free <= this.capacity_
===========================================================================
examples.RingBuffer.count():::EXIT
this.data == \old(this.data)
daikon.Quant.pairwiseEqual(this.data, \old(this.data))
this.start == \old(this.start)
this.free == \old(this.free)
this.capacity_ == \old(this.capacity_)
this.free == 1 || this.free == 2
\result == 0 || \result == 1 || \result == 2
this.free <= this.capacity_
