===========================================================================
examples.MyMap:::OBJECT
this.keys != null
daikon.Quant.eltsNotEqual(this.keys, null)
this.data != null
daikon.Quant.size(this.keys) == 0 || daikon.Quant.size(this.keys) == 1 || daikon.Quant.size(this.keys) == 2
daikon.Quant.size(this.data) == 0 || daikon.Quant.size(this.data) == 1 || daikon.Quant.size(this.data) == 2
===========================================================================
examples.MyMap.count():::ENTER
===========================================================================
examples.MyMap.count():::EXIT
this.keys == \old(this.keys)
daikon.Quant.pairwiseEqual(this.keys, \old(this.keys))
this.data == \old(this.data)
daikon.Quant.pairwiseEqual(this.data, \old(this.data))
\result == 0 || \result == 1 || \result == 2
